<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="Housing agency.exe" version="1.0.0.0" processorArchitecture="x86" type="win32" />
  <file name="gregn50.dll" asmv2:size="1401856">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>txeHjtyKOl4Lwj6igMIqLpkfZ2U=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{715cbe0f-4f50-46ef-b009-caced3a5c868}" version="5.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{13c28ad0-f195-4319-b7d7-a1bdaa329fb8}" threadingModel="Apartment" tlbid="{715cbe0f-4f50-46ef-b009-caced3a5c868}" progid="grpro.GridppReport.5" description="GridppReport Class" />
    <comClass clsid="{613f3ae0-d4eb-4f9f-b750-576c09700351}" threadingModel="Apartment" tlbid="{715cbe0f-4f50-46ef-b009-caced3a5c868}" progid="grpro.GRDisplayViewer.5" description="Grid++Report DisplayViewer 5.8" />
    <comClass clsid="{9d74b4b2-7e9b-48ed-be28-d3531c2df170}" threadingModel="Apartment" tlbid="{715cbe0f-4f50-46ef-b009-caced3a5c868}" progid="grpro.GRDisplayViewerProps.5" description="GRDisplayViewerProps Class" />
    <comClass clsid="{e497f563-e14c-48ec-87fa-e9c514d3bc0c}" threadingModel="Apartment" tlbid="{715cbe0f-4f50-46ef-b009-caced3a5c868}" progid="grpro.GRPrintViewer.5" description="Grid++Report PrintViewer 5.8" />
    <comClass clsid="{ca1fa286-552a-4299-a3d8-89593eccb553}" threadingModel="Apartment" tlbid="{715cbe0f-4f50-46ef-b009-caced3a5c868}" progid="grpro.GRPrintViewerProps.5" description="GRPrintViewerProps Class" />
  </file>
</assembly>