{
	"Version":"6.7.5.6",
	"Title":"1a.简单表格",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"MYSQL;\r\nDatabase=build;\r\nPassword=111111;\r\nPort=3306;\r\nServer=192.168.1.95;\r\nUser=build;",
			"QuerySQL":"select * from fangyuan",
			"Field":[
				{
					"Name":"bianhao"
				},
				{
					"Name":"laiyuan"
				},
				{
					"Name":"date",
					"Type":"DateTime"
				},
				{
					"Name":"zhuangtai"
				},
				{
					"Name":"wuye"
				},
				{
					"Name":"huxing"
				},
				{
					"Name":"mianji",
					"Type":"Integer"
				},
				{
					"Name":"area"
				},
				{
					"Name":"z_floor",
					"Type":"Integer"
				},
				{
					"Name":"n_floor",
					"Type":"Integer"
				},
				{
					"Name":"guwen"
				},
				{
					"Name":"yongtu"
				},
				{
					"Name":"wuye_type"
				},
				{
					"Name":"chengdu"
				},
				{
					"Name":"fang_type"
				},
				{
					"Name":"jiancheng",
					"Type":"Integer"
				},
				{
					"Name":"address"
				},
				{
					"Name":"lend",
					"Type":"Integer"
				},
				{
					"Name":"sell",
					"Type":"Integer"
				},
				{
					"Name":"lend_shuoming"
				},
				{
					"Name":"sell_shuoming"
				},
				{
					"Name":"xiangxi"
				},
				{
					"Name":"lend_price",
					"Type":"Float"
				},
				{
					"Name":"sell_price",
					"Type":"Float"
				},
				{
					"Name":"jichusheshi"
				},
				{
					"Name":"peitaosheshi"
				},
				{
					"Name":"yezhu_name"
				},
				{
					"Name":"tele"
				},
				{
					"Name":"MobliePhone"
				},
				{
					"Name":"beizhu"
				},
				{
					"Name":"yezhu_address"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.98438,
				"Visible":false
			},
			{
				"Name":"Address",
				"Width":3.175
			},
			{
				"Name":"City",
				"Width":1.5875
			},
			{
				"Name":"Region",
				"Width":1.98438
			},
			{
				"Name":"PostalCode",
				"Width":1.5875
			},
			{
				"Name":"Country",
				"Width":1.5875,
				"Visible":false
			},
			{
				"Name":"Phone",
				"Width":2.98979
			},
			{
				"Name":"Fax",
				"Width":3.175,
				"Visible":false
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"bianhao"
				},
				{
					"Column":"CompanyName",
					"DataField":"wuye"
				},
				{
					"Column":"ContactName",
					"DataField":"yezhu_name"
				},
				{
					"Column":"ContactTitle",
					"DataField":"yongtu"
				},
				{
					"Column":"Address",
					"DataField":"address"
				},
				{
					"Column":"City",
					"DataField":"area"
				},
				{
					"Column":"Region",
					"DataField":"area"
				},
				{
					"Column":"PostalCode",
					"TextAlign":"MiddleRight",
					"DataField":"lend"
				},
				{
					"Column":"Country",
					"DataField":"beizhu"
				},
				{
					"Column":"Phone",
					"DataField":"MobliePhone"
				},
				{
					"Column":"Fax",
					"DataField":"tele"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"FFFFFF",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"BackColor":"FFFFFF",
					"Text":"联系人称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"BackColor":"FFFFFF",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"City",
					"BackColor":"FFFFFF",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"Region",
					"BackColor":"FFFFFF",
					"Text":"地区"
				},
				{
					"GroupTitle":false,
					"Column":"PostalCode",
					"BackColor":"FFFFFF",
					"Text":"邮编"
				},
				{
					"GroupTitle":false,
					"Column":"Country",
					"BackColor":"FFFFFF",
					"Text":"国家"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"BackColor":"FFFFFF",
					"Text":"电话"
				},
				{
					"GroupTitle":false,
					"Column":"Fax",
					"BackColor":"FFFFFF",
					"Text":"传真"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.19604,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"一米百货欢迎你"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":10.9008,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"房源客户基本信息"
				}
			]
		}
	]
}